-- SQL for populating DSS voucher/queue table 

unload to usa2007.unl (
SELECT 
"USA" basesys, 
"uid" clientid,
"crypt_cc" cryptcc, 
 vcnumb,
 vchrel,
 voit1,
 voit2,
 voit3,
 voit1ret,
 voit2ret,
 voit3ret,
 voit4ret,
 voit1whl,
 vopsubt,
 vopstype1,
 voit2whl,
 voit3whl,
 voit4whl,
 voptax1,
 voptax2, 
 vcntype,
 vciata,
 voptype,
 vccrcardid,
 vccrcard,
 vcccmonth,
 vcrid,
 vccomtaken,
 vccom1,
 vccom2,
 vcdisaddamount,
 affiliate1,
 affiliate2,
 vodddtestat,
 vopcurrency,
 vopcurrate,
 vcccauthcode,
 vopid,
 vopid2,
 vopctry1,
 vopctry2, 
 vopprov1,
 vopprov2,
 vopcity1,
 vopcity2,
 voploc1,
 voploc2,	
 voprd1,
 voiamt5,
 vcfpover1,
 voxtp1,
 voxtp1w,
 voxtp2w,
 voxtp3w,
 voxtp4w,
 vopper1,
 vopper2,
 vchdate,
 voptxper1,
 voptxper2,
 vccashdeposi,
 vopdate1,
 vopdate2,
 voptime1,
 voptime2,
 voptime3,
 vopper3, 
 voit1sw,
 vopcomt1,
 vcvpromo1,
 vcvpromo2,
 vcvpromo3,
 vccconfirm,
 vcclientid,
 vcvendorattn,
 vccomments,
 vccomments1,
 vcspecrequest,
 vcarrvair,
 vcarrvflight,
 vceta,
 vcprepay,
 vcresoffice,
 vcst1,
 vcst2,
 vcst3,
 vcstdte1,
 vcstdte2,
 vcstdte3,
 vord1,
 vord2,
 vord3,
 vord4,
 vord5,
 vord6,
 vord7,
 vord8,
 vord9,
 vord10,
 vowd1,
 vowd2,
 vowd3,
 vowd4,
 vowd5,
 vopwd6,
 vopwd7,
 vopwd8,
 vopwd9,
 vopwd10,
 vopdatecreate,
 vopdatemodif,
 vopamt1,
 vopamt2,
 vopamt3,
 vopamt4,
 vopamt5,
 vopamt6,
 vopamt7,
 vopamt8,
 vopamt9, 
 origcurr, 
 voiamt1, 
 voiamt2, 
 voiamt3, 
 voiamt4, 
 voprcode,
 voprt1,
 voconsort,
 voconsort2,
 voconsort3, 
 vcconsortsub,
 vcconsortsub2,
 vcconsortsub3,
 vorecord,
 voxtp1t,
 voxtp2,
 voxtp2t,
 vocusttype,
 vccomover1,
 homecurr,
 homectry,
 vouch.altresnum1,
 vchpqbath,
 vchpqtype,
 vchpqvch,
 vchpqvchln,
 vchpqseq,
 vchpstat,
 vchpmanneed,
 vchpoper,
 vchptranctry,
 vchpcity,
 vchplocation,
 vchplprintdate,
 vchpqcccredsale,
 vchpqnsw1,
 vchpqnsw2,
 vchpqnsw3
FROM VOUCH, VCHPQUEUE
WHERE
 
VCHPQBATH BETWEEN Date("01/01/2007") and Date("03/31/2007")
AND VCNUMB = VCHPQVCH
AND VCHREL = VCHPQVCHLN
AND VCHPQTYPE <> "m" AND VCHPQTYPE <> "p" 
and  (VOPSUBT <> "T" OR length(VOPSUBT) = 0 OR VOPSUBT is null)
and 
(
(vchpqnsw1 is null OR length(vchpqnsw1) = 0 and vchpqnsw1 <> 'N') and
(vchpstat3 is null OR length(vchpstat3) = 0 and vchpstat3 <> 'N')
)

);
